body 
	background: #747474 
.details 
	border: 2.5px solid #0a2517
	color: #165335
	width: 100% 
	height: auto 
	box-shadow: 0px 0px 10px  #165335
.cart 
	background-color: #98e3be
	color: white 
	margin-top: 15px 
	font-size: 10px 
	font-weight: 600 
	width: 100% 
	height: 40px 
	padding-top: 10px 
	box-shadow: 0px 5px 10px #165335
.btn 
	border-radius: 0 
.img-thumbnail 
	border: none 
.card 
	box-shadow: 0 20px 20px #33bf79
	border-radius: 20px 
	padding-bottom: 10px 
	width: 20% 
	margin-right: 5% 
