body 
	margin: 0 
	padding: 0 
	font-family: Arial, Helvetica, sans-serif
	background-image: url("bg.gif") 
input 
	&.ng-invalid 
		border-left: 5px solid #862d59
	&.ng-valid 
		border-left: 5px solid rgb(0, 255, 521) 
.error 
	color: #862d59
